header-bar
    display: flex
    height: 38px
    background-color: #23517F
    -webkit-app-region: drag
    justify-content: space-between
    align-items: center
    padding: 0 20px 0 80px
    .title
        color: #fff
    .status
        width: 12px
        height: 12px
        border: 1px solid #fff
        float: right
        background: #E80700
        border-radius: 50%
        box-sizing: border-box
        &.online
            background: #35CB4B
        &.offline
            background: #E80700
