left-sidebar
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    .links
        width: 32px
        height: 32px
        margin-bottom: 39px
        &:last-child
            margin-bottom: 0
        &.active
            &::before
                content: ''
                display: inline-block
                position: absolute
                width: 4px
                height: 52px
                background-color: #23517F
                left: 0
                margin-top: -10px
                border-top-right-radius: 3px
                border-bottom-right-radius: 3px
            svg, path
                fill: #23517F
        svg, path
            width: 100%
            height: 100%
            fill: #E9E9E9
        