main-view
    display: flex
    min-height: calc(100vh - 38px)
    max-height: calc(100vh - 38px)
    left-sidebar
        min-width: 75px
        border-right: 1px solid #E9E9E9
    ui-view
        flex: 1